AIRFLOW_POSTGRES_DB=airflow
AIRFLOW_POSTGRES_USER=airflow
AIRFLOW_POSTGRES_PASSWORD=airflow

AIRFLOW_PGADMIN_DEFAULT_EMAIL=airflow@team
AIRFLOW_PGADMIN_DEFAULT_PASSWORD=airflow

AIRFLOW_LOAD_EX=n
AIRFLOW_FERNET_KEY=AIRFLOW_FERNET_KEY
AIRFLOW_EXECUTOR=Celery
