user nginx;

events {
	worker_connections   1000;
}

http {
	server {
		listen       8081;

		location / {
			proxy_pass http://pgadmin/;
		}
	}

	server {
		listen       8080;

		location / {
			proxy_pass http://webserver:8080/;
		}
	}

	server {
		listen       8082;

		location / {
			proxy_pass http://flower:5555/;
		}
	}

	server {
		listen       8083;

		location / {
			proxy_pass http://jupyter:8888/;
		}
	}

	# server {
	# 	listen       80;

	# 	location / {
	# 		proxy_pass http://kibana:5601/;
	# 	}
	# }

	# server {
	# 	listen       80;

	# 	location / {
	# 		proxy_pass http://grafana:3000/;
	# 	}
	# }

	# server {
	# 	listen       80;

	# 	location / {
	# 		proxy_pass http://jenkins:8080/;
	# 	}
	# }

	# server {
	# 	listen       80;

	# 	location / {
	# 		proxy_pass http://sonarqube:9000/;
	# 	}
	# }
}
