user nginx;

events {
	worker_connections   1000;
}

http {
	server {
		listen       80;
		server_name  licolsan.airflow.pgadmin;

		location / {
			proxy_pass http://pgadmin/;
		}
	}

	server {
		listen       80;
		server_name  licolsan.airflow.webserver;

		location / {
			proxy_pass http://webserver:8080/;
		}
	}

	server {
		listen       80;
		server_name  licolsan.airflow.flower;

		location / {
			proxy_pass http://flower:5555/;
		}
	}

	server {
		listen       80;
		server_name  licolsan.airflow.jupyter;

		location / {
			proxy_pass http://jupyter:8888/;
		}
	}

	server {
		listen       80;
		server_name  licolsan.elk.kibana;

		location / {
			proxy_pass http://kibana:5601/;
		}
	}

	server {
		listen       80;
		server_name  licolsan.elk.grafana;

		location / {
			proxy_pass http://grafana:3000/;
		}
	}

	server {
		listen       80;
		server_name  licolsan.cicd.jenkins;

		location / {
			proxy_pass http://jenkins:8080/;
		}
	}

	server {
		listen       80;
		server_name  licolsan.cicd.sonarqube;

		location / {
			proxy_pass http://sonarqube:9000/;
		}
	}
}
