user nginx;

events {
	worker_connections   1000;
}

http {
	ssl_certificate /etc/nginx/cert/domain.cert.pem;
	ssl_certificate_key /etc/nginx/cert/private.key.pem;

	include /etc/nginx/domain/*.conf;
}
