server {
  listen 8080 ssl;
  location / {
    proxy_pass http://airflow_webserver:8080/;
  }
}

server {
  listen 8081 ssl;
  location / {
    proxy_pass http://airflow_pgadmin/;
  }
}

server {
  listen 8082 ssl;
  location / {
    proxy_pass http://airflow_flower:5555/;
  }
}

server {
  listen 8083 ssl;
  location / {
    proxy_pass http://airflow_jupyter:8888/;
  }
}