server {
  listen 443 ssl;
  server_name airflow.webserver.licolsan.com;
  location / {
    proxy_pass http://airflow_webserver:8080/;
  }
}

server {
  listen 443 ssl;
  server_name airflow.pgadmin.licolsan.com;
  location / {
    proxy_pass http://airflow_pgadmin/;
  }
}

server {
  listen 443 ssl;
  server_name airflow.flower.licolsan.com;
  location / {
    proxy_pass http://airflow_flower:5555/;
  }
}

server {
  listen 443 ssl;
  server_name airflow.jupyter.licolsan.com;
  location / {
    proxy_pass http://airflow_jupyter:8888/;
  }
}